SECRET=secreto1
DATABASE1=mongodb+srv://appuser1:8bHrblgUMVF89M19@dist.6phfnap.mongodb.net/
DATABASE2=myhome?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=myhome
DB_PORT=27017
UPLOAD_DIR= imagenes/
#CLOUDINARY_NAME='de7zrcqyz'
#CLOUDINARY_API_KEY='114862491191135'
#CLOUDINARY_API_SECRET='lQ7HA9Yh9kJiPHhC6Eef_zowfGo'
EMAIL_ADRESS='uadedist2023@outlook.com'
EMAIL_PASSWORD='UadeGrupo8'